.details
    position: fixed
    top: -200vh
    left: 0
    right: 0
    transition: top .5s ease

    &.--active
        top: 0
        bottom: 0
        transition: top .5s ease

    &-close
        text-decoration: none
        font-weight: 300
        color: $secondary-color
        position: absolute
        font-size: rem(35)
        top: 0
        right: 10px

    &-overlay
        background: rgba(127,127,127,0.8)
        position: fixed
        height: 100%
        width: 100%

    &-content
        background: $white
        position: relative
        width: 80%
        height: 80%
        transform: translate(-50%, -50%)
        left: 50%
        top: 50%
        border-top: 4px solid $first-color
        border-bottom: 4px solid $first-color
        padding: 20px
        display: flex
        flex-direction: column

        &-title
            font-weight: 900
            color: $first-color
            text-transform: uppercase
            font-size: rem(27)
            &-line
                display: block
                height: 4px
                width: 54px
                background-color: $first-color


        &-infos
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 50px 0

        &-image
            display: block
            border-radius: 50%

        &-description
            margin-left: 20px
            font-size: rem(14)
            line-height: 1.2


        &-columns
            display: flex
            justify-content: space-between
            flex: 1 1 100%

        &-section
            flex-basis: 49%
            overflow-y: scroll

            &-title
                background-color: $first-color
                color: $white
                font-size: rem(20)
                line-height: 1.2
                font-weight: 400
                padding: 10px

            &-list
                &-item
                    display: block
                    padding: 10px
                    border-bottom: $gray solid 1px

                    &-title
                        font-weight: 300
                        margin-left: 10px
                        padding-right: 20px

                    &-external-link
                        color: $secondary-color
                        text-decoration: none
                        display: flex
                        position: relative
                        justify-content: flex-start
                        align-items: center

                        &:after
                            content: '  '
                            background-image: url('../images/external-link.svg')
                            display: inline-block
                            width: 20px
                            height: 20px
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: center
                            position: absolute
                            right: 0

