.content-form
    margin-bottom: 34px

    &-label
        color: $first-color
        font-size: rem(16)
        font-weight: 400
        line-height: 1.2
        display: block

    &-input
        width: 100%
        max-width: 400px
        height: 31px
        border: 1px $gray solid
        border-radius: 3px
