.wrapper
    padding: 20px 42px 0 42px
    display: flex
    flex-direction: column
    justify-content: flex-start
    min-height: calc(100% - 12px)

    +below(768px)
        padding: 0

.footer
    width: 100%
    height: 12px
    background-color: $first-color

.content
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex: 1 1 100%
