.header
    display: flex
    justify-content: space-between
    margin-bottom: 34px

    &-title,
    &-subtitle
        color: $first-color
        font-size: rem(27)
        line-height: 1.2
        text-transform: uppercase
        font-weight: 300

    &-title
        position: relative
        strong
            font-size: rem(27)
            font-weight: 900
        &-line
            display: block
            height: 4px
            width: 54px
            background-color: $first-color
