.content-pagination
    text-align: center
    flex: 1 1 100%
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    overflow-x: scroll
    &-list
        position: relative
        justify-content: center
        align-items: center
        height: 100%
        padding: 16px 0

        +below(768px)
            padding: 18px 0 24px

    &-list-item
        display: inline-block
        width: 32px
        height: 32px
        border: 1px solid $first-color
        font-size: rem(21)
        line-height: 32px
        text-align: center
        border-radius: 50%
        overflow: hidden
        margin: 0 10px

        a
            text-decoration: none
            color: $first-color
            display: block

            &:hover
                background-color: $first-color
                color: $white

        &.--active
            a
                background-color: $first-color
                color: $white

    &-next
        width: 0
        height: 0
        border-top: 8px solid transparent
        border-bottom: 8px solid transparent
        border-left: 10px solid $first-color
        margin-left: 2px

        &.--inactive
            border-left: 10px solid lighten($first-color, 35%)

    &-prev
        width: 0
        height: 0
        border-top: 8px solid transparent
        border-bottom: 8px solid transparent
        border-right: 10px solid $first-color
        margin-right: 2px

        &.--inactive
            border-right: 10px solid lighten($first-color, 35%)
