.content-results-list
    &-header,
    &-item
        display: flex
        justify-content: space-between
        div
            &:nth-of-type(1),
            &:nth-of-type(2)
                flex-basis: 25%
                margin-right: 10px
            &:nth-of-type(3)
                flex-basis: 50%

    &-header
        div
            background-color: $first-color
            color: $white
            font-size: rem(16)
            line-height: 1.2
            font-weight: 400
            padding: 9px 10px

    &-item
        border-bottom: 2px solid lighten($first-color, 35%)
        padding: 20px 0

        div
            padding: 0 10px

        div:first-of-type
            display: flex
            justify-content: left
            align-items: center
            align-content: center

        &-image
            max-width: 58px
            height: auto
            border-radius: 50%
            display:block
            margin-right: 25px

        &-name,
        &-description
            font-size: rem(21)
            color: $secondary-color
            font-weight: 400
            line-height: 1.2

        &:hover
            background-color: lighten($first-color, 48%)
            cursor: pointer
